{
  "name": "contactbook",
  "version": "1.0.0",
  "description": "ct449_backend",
  "homepage": "https://github.com/futhyganka/B2410735_HoThiThanhNgan_BACKEND1#readme",
  "bugs": {
    "url": "https://github.com/futhyganka/B2410735_HoThiThanhNgan_BACKEND1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futhyganka/B2410735_HoThiThanhNgan_BACKEND1.git"
  },
  "license": "ISC",
  "author": "Thanh Ngan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
